PocketConverter/MainWindow.xaml

<Window x:Class="PocketConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PocketConverter"
        mc:Ignorable="d"
        Title="Pocket Converter" Height="450" Width="800">
    <Grid>
        <TabControl TabStripPlacement="Left" FontSize="16">
            <TabItem Header="Lunghezza">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label_Origine" Content="Origine:" HorizontalAlignment="Left" Margin="75,85,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Destinazione" Content="Destinazione:" HorizontalAlignment="Left" Margin="75,167,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_Origine" HorizontalAlignment="Left" Margin="198,93,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txt_Destinazione" HorizontalAlignment="Left" Margin="198,175,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btn_Converti" Content="Converti" HorizontalAlignment="Left" Margin="198,133,0,0" VerticalAlignment="Top" Width="228"/>
                    <ComboBox x:Name="cmb_Origine" HorizontalAlignment="Left" Margin="442,89,0,0" VerticalAlignment="Top" Width="201">
                        <ComboBoxItem Content="Chilometro"/>
                        <ComboBoxItem Content="Metro"/>
                        <ComboBoxItem Content="Centimetro"/>
                        <ComboBoxItem Content="Decimetro"/>
                        <ComboBoxItem Content="Millimetro"/>
                    </ComboBox>
                    <ComboBox x:Name="cmb_Destinazione" HorizontalAlignment="Left" Margin="442,178,0,0" VerticalAlignment="Top" Width="201">
                        <ComboBoxItem Content="Chilometro"/>
                        <ComboBoxItem Content="Metro"/>
                        <ComboBoxItem Content="Centimetro"/>
                        <ComboBoxItem Content="Decimetro"/>
                        <ComboBoxItem Content="Millimetro"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Peso">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Temperatura">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
